<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="rawnews.net">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="rawnews.net"
      directory="profiles/default"
      description="Installs the rawnews.net package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package="plumi.skin" />
  <include package="plumi.content" />

  <include file="./skins.zcml" />


  <!-- -*- extra stuff goes here -*- -->

</configure>
